<!-- 轮播图 -->
<swiper class='banner' indicator-dots="{{true}}"
  autoplay="{{true}}" circular='{{true}}' interval="{{2500}}" current="{{swiperCurrent}}"  bindchange="swiperChange">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-image" bindtap="swipclick"/>
    </swiper-item>
  </block>
</swiper>
<!-- 搜索框 -->
<view class='search'>
  <view class='searchCon'>
    <!-- <view class='search-type'>
      <view class='search-type-l'>查找类型：</view>
      <view class='search-type-c'>
        <radio-group class="radio-group" bindchange="bindTypeChange">
          <label class="radio" wx:for="{{searchType}}" wx:key="value">
            <radio color='#0091ff' value="{{item.value}}" checked="{{item.checked}}" />
            {{item.name}}
          </label>
        </radio-group>
      </view>
    </view> -->
    <view class='search-city'>
      <view class='search-city-begin'>
        <!-- 出发城市 -->
        <view>出发城市：</view>
        <view class='picker'>
          <picker mode="region" bindchange="startRegionChange" value="{{startRegion}}" custom-item="{{customItem}}">
            <text>{{startRegion}}</text>
          </picker>
        </view>
      </view>
      <view class='search-city-end'>
        <!-- 到达城市 -->
        <view>到达城市：</view>
        <view class='picker'>
          <picker mode="region" bindchange="endRegionChange" value="{{endRegion}}">
            <text>{{endRegion}}</text>
          </picker>
        </view>
      </view>
      <!-- <text class='tips'>*目前拼车范围仅支持北京、廊坊地区*</text> -->
    </view>
  </view>
  <!-- 按钮 -->
  <view class='searchBtn' bindtap='onSubmitTap'>
    <text>查询</text>
  </view>
</view>

<view class="recommend">
  <view class="recommend-top">
    <view class="recommend-title">推荐路线</view>
  </view>
  <view class="content">
    <view bindtap="onChangeWay" data-item="{{item}}" wx:key="index" wx:for="{{wayInfo}}" class="cont content-left">
      {{item.startRegion[item.startRegion.length-1]}}->
      {{item.endRegion[item.endRegion.length-1]}}</view>
  </view>
  
</view>