page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
}

.banner{
  width: 100%;
  height: 280rpx;
}
.banner .slide-image{
  width: 750rpx;
  height: 100%;
}


.search {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 60rpx 50rpx 30rpx 50rpx;
  /* margin: 30rpx 0; */
  width: 100%;
  box-sizing: border-box;
  /* box-sizing: border-box; */
}
.searchCon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search-type {
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.search-type-l {

}
.search-type-c {
  width: 400rpx;
}
.search-city {
  margin-top: 40rpx;
}
.search-city-begin {
  display: flex;
}
/* .search-city-begin picker, .search-city-end picker{
  display: flex;
  width: 350rpx;
  justify-content: center;
  text-decoration: underline;
} */
.search-city-end {
  margin-top: 40rpx;
  display: flex;
}
.picker{
  position: relative;
  display: flex;
  flex: 1;
  align-content: center;
  border-radius: 10rpx;
  border: 1px solid #9B9B9B;
  justify-content: flex-end;
  height: 28px;
  overflow: hidden;
  width: 400rpx;
}
.picker picker{
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 28px;
  text-align: center;
}
.picker:after{
  content: '';
  display: block;
  width: 10rpx;
  height: 10rpx;
  margin: 12rpx 12rpx 0 12rpx;
  margin-top: 10px;
  border-top: 1px solid #9B9B9B ;
  border-right: 1px solid #9B9B9B ;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg)
}
.searchBtn {
  margin-top:50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0091ff;
  border-radius: 8rpx;
  height: 90rpx;
}

.recommend {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx;
}
.recommend-top {

}
.recommend-title {

}
.content {
  /* justify-content: space-between; */
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap:wrap;
  
}
.cont {
  border: 1rpx solid #888;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  padding: 16rpx 0;
  margin: 20rpx;
}
.content-left {

}
.content-right {
  border: 1rpx solid #888;
  width: 50%;


}