<view class='user-info-view'>
  <view class='top-view'>
    <view class='user-info'>
      <view class="avatar-url">
        <image class="avatar-url" wx:if="{{User.photo}}" src="{{User.photo}}" />
        <open-data wx:else type="userAvatarUrl"></open-data>
      </view>
      <view class="user-item">
        <view wx:if="{{User.name}}" class="nickname">{{User.name}}</view>
        <open-data wx:else type="userNickName" class="nickname"></open-data>
        <view wx:if="{{User.phone}}" class="nickname">{{User.phone}}</view>
      </view>
    </view>
  </view>
</view>
<view class="container">
  <!-- 实名认证 -->
  <view class='group-list'>
    <!-- <view wx:if="{{!info}}" class='list' bindtap="onAuthorize">
      <view class='item'>
        <text class='lable-text'>实名认证</text>
      </view>
    </view>
    <view wx:if="{{info.status == 0}}" class='list'>
      <view class='item'>
        <text class='lable-text'>实名认证</text>
        <text style="color: blue" class='lable-text'>认证中...</text>
      </view>
    </view>
    <view wx:if="{{info.status == 1}}" class='list'>
      <view class='item'>
        <text class='lable-text'>实名认证</text>
        <text style="color: green" class='lable-text'>已认证</text>
      </view>
    </view>
    <view wx:if="{{info.status == 2}}" class='list' bindtap="onAuthorize">
      <view class='item'>
        <text class='lable-text'>实名认证</text>
        <text style="color: red" class='lable-text'>认证失败</text>
      </view>
    </view> -->
    <view wx:if="{{User.phone}}" bindtap="onDriveAuthorize" data-status="{{carStatus}}" class='list'>
      <view class='item'>
        <text class='lable-text'>车主认证</text>
        <text wx:if="{{carStatus == 0}}" style="color: blue" class='lable-text'>认证中...</text>
        <text wx:if="{{carStatus == 1}}" style="color: green" class='lable-text'>已认证</text>
        <text wx:if="{{carStatus == 2}}" style="color: red" class='lable-text'>认证失败</text>
      </view>
    </view>
    <view wx:else class='list'>
      <view class='item'>
        <button  class='lable-text' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">车主认证</button>
      </view>
    </view>
    <view wx:if="{{carStatus == 1}}" class='list' bindtap="onPublish">
      <view class='item'>
        <text class='lable-text'>我的发布</text>
      </view>
    </view>
    <navigator class='list' url='/pages/subscribeHistory/subscribeHistory'>
      <view class='item'>
        <text class='lable-text'>预约记录</text>
      </view>
    </navigator>
    <view wx:if="{{User.phone}}" class='list' data-name="name" bindtap="onEditModal">
      <view class='item'>
        <text class='lable-text'>修改姓名</text>
      </view>
    </view>
    <view wx:if="{{User.phone}}" class='list' data-name="phone" bindtap="onEditModal">
      <view class='item'>
        <text class='lable-text'>修改手机号</text>
      </view>
    </view>
    <navigator class='list' url='/pages/AboutUs/AboutUs'>
      <view class='item'>
        <text class='lable-text'>关于我们</text>
      </view>
    </navigator>
    <button class='list button' open-type="contact">意见反馈</button>
  </view>
</view>