<view class='user-info-view' style='background-image:url("https://7069-piqiukeji-67cad7-1258173401.tcb.qcloud.la/uploadImage/road_onYt75ZYoT5fIgAqjhlOF3xga63I1545637264457.jpg?sign=04f4d64ca2ac8f67961c2cec6c667b55&t=1545637308");padding-top:{{navBarHeight}}px'>
  <view class='top-view'>
    <view class='user-info'>
      <view class="avatar-url">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName" class="nickname"></open-data>
    </view>
  </view>
</view>
<view class="container">
  <!-- 实名认证 -->
  <view class='group-list'>
    <navigator wx:if="{{!info}}" class='list' url='/pages/RealAuthentication/RealAuthentication'>
      <view class='item'>
        <text class='lable-text'>实名认证</text>
      </view>
    </navigator>
    <view wx:if="{{info.status == 0}}" class='list'>
      <view class='item'>
        <text class='lable-text'>实名认证</text>
        <text style="color: blue" class='lable-text'>认证中...</text>
      </view>
    </view>
    <view wx:if="{{info.status == 1}}" class='list'>
      <view class='item'>
        <text class='lable-text'>实名认证</text>
        <text style="color: green" class='lable-text'>已认证</text>
      </view>
    </view>
    <navigator wx:if="{{info.status == 2}}" class='list' url='/pages/RealAuthentication/RealAuthentication'>
      <view class='item'>
        <text class='lable-text'>实名认证</text>
        <text style="color: red" class='lable-text'>认证失败</text>
      </view>
    </navigator>

    <view bindtap="onDriveAuthorize" class='list'>
      <view class='item'>
        <text class='lable-text'>车主认证</text>
      </view>
    </view>

    <navigator class='list' url='/pages/carsLookPeople/carLoolPeople'>
      <view class='item'>
        <text class='lable-text'>我的发布</text>
      </view>
    </navigator>
    <navigator class='list' url='/pages/peopleLookCars/peopleLookCars'>
      <view class='item'>
        <text class='lable-text'>我的预约</text>
      </view>
    </navigator>
    <navigator class='list' url='/pages/AboutUs/AboutUs'>
      <view class='item'>
        <text class='lable-text'>关于我们</text>
      </view>
    </navigator>
    <button class='list button' open-type="contact">意见反馈</button>
  </view>
</view>
