/* miniprogram/pages/peopleLookCars/peopleLookCars.wxss */
/* miniprogram/pages/myPublish/myPublish.wxss */
page {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
}
.topNavBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0091ff;
  z-index: 99;
}
.nav {
  height: 44px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 44px;
  background: white;
  font-size: 16px;
  white-space: nowrap;
  z-index: 99;
  border-bottom: 1px solid #e1e1e1;
}
.nav-item {
  width: 50%;
  display: inline-block;
  text-align: center;
  font-size: 14px;
}
.nav-item.active {
  font-weight: bold;
  color: #0091ff;
}

.container {
  padding: 0;
}
.list-view {
  width: 100%;
  padding: 30rpx 0 100rpx 0;
}
.item-view {
  display: flex;
  flex-direction: column;
  margin: 0 30rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  padding: 20rpx;
  box-shadow: 0 4rpx 4rpx #ccc;
  position: relative;
}
.item-view:last-child {
  margin-bottom: 0;
}
.item-view .info {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.delete-btn {
  position: absolute;
  right: -30rpx;
  top: -30rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delete-btn image {
  width: 30rpx;
  height: 30rpx;
}
.item-view .info {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
}
.item-view .info .item {
  display: flex;
  margin-bottom: 20rpx;
}
.item-view .info .item .text-view {
  flex: 1;
  display: flex;
}
.item-view .info .item .text-view .label {
  font-size: 28rpx;
  color: #535353;
  height: 30rpx;
  line-height: 30rpx;
}
.item-view .info .item .text-view .text {
  flex: 1;
  display: flex;
  font-size: 26rpx;
  color: #1a1a1a;
  line-height: 30rpx;
}
.btn-group {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 20rpx;
}
.btn-group .button {
  font-size: 26rpx;
  color: #0091ff;
  line-height: 30rpx;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  border: 1px solid #0091ff;
}
.btn-group .edit {
  font-size: 26rpx;
  color: red;
  line-height: 30rpx;
  padding: 10rpx 30rpx;
  border-radius: 10rpx;
  border: 1px solid red;
  margin-right: 10rpx;
}
.submit-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100rpx;
  z-index: 99;
}
.submit-btn .navigator {
  width: 100%;
  color: #ffffff;
  background-color: #0091ff;
  text-align: center;
  line-height: 100rpx;
  font-size: 30rpx;
}
.null-view {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 100rpx;
}

.shuiyin {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 40rpx;
  bottom: 0;
  left: 180rpx;
  right: 0;
  pointer-events: none;
}
.shuiyin-item {
  color: #999;
  pointer-events: none;
  display: inline-block;
  width: 300rpx;
  height: 70rpx;
  font-size: 80rpx;
  transform: rotateZ(-45deg);
  opacity: .5;
}

.selectTop {
  display: flex;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid black;
  position: relative;
  z-index: 999;
}
.selectTitle {
  font-size: 32rpx;
  border: 1rpx solid #ccc;
  height: 100%;
  width: 150rpx;
}
/* 下拉框 */
.select_box {
  background: #fff;
  width: 600rpx;
  /* margin: 0 auto; */
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 86rpx;
  /* border: 1px solid #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 34rpx;
  flex: 1;
  color: rgb(102, 102, 102);
  line-height: 86rpx;
  height: 86rpx;
}
.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 86rpx;
  width: 100%;
  /* border: 1px solid #efefef; */
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
  z-index: 100;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 32rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
  color: rgb(102, 102, 102);
}
