<!-- miniprogram/pages/peopleLookCars/peopleLookCars.wxml -->
<view class='container'>
  <view class="selectTop">
    <view class="selectTitle">订单状态</view>
    <view class='select_box'>
      <view class='select' catchtap='selectTaps'>
        <text class='select_text'>{{selectDatas[selectIndex]}}</text>
        <image class='select_img {{shows&&"select_img_rotate"}}' src='../../images/sanjiao.png'></image>
      </view>
      <view class='option_box' style='height:{{shows?400:0}}rpx;'>
        <text 
          class='option'
          style='{{selectIndex==selectDatas.length-1&&"border:0;"}}'
            wx:for='{{selectDatas}}' wx:key='this' 
          data-index='{{index}}' 
          catchtap='optionTaps'>
          {{item}}
        </text>
      </view>
    </view>
  </view>
  <!-- 方向 -->
  <view wx:if="{{list.length != 0 || isLodding}}" class='list-view'>
    <view class='item-view' wx:for="{{list}}" wx:key="index">
      <view class='info'>
        <view class='delete-btn' data-idx='{{index}}' data-id='{{item._id}}' bindtap='deleteTap'>
          <image src='../../images/icon/del.png'></image>
        </view>
        <view class='item'>
          <view class='text-view'>
            <text class='label'>方向:</text>
            <text class='text'>{{item.startRegion[2]}}—>{{item.endRegion[2]}}</text>
          </view>
          <view class='text-view'>
            <text class='label'>出行时间:</text>
            <text class='text'>{{item.dateIndex}} {{item.exactTime}}</text>
          </view>
        </view>
        <view class='item'>
          <view class='text-view'>
            <text class='label'>起点:</text>
            <text class='text'>{{item.startLocation.name}}</text>
          </view>
          <view class='text-view'>
            <text class='label'>终点:</text>
            <text class='text'>{{item.endLocation.name}}</text>
          </view>
        </view>
        <view class='item'>
          <view class='text-view'>
            <text class='label'>座位:</text>
            <text class='text'>{{item.peopleNumber}} 个</text>
          </view>
          <view class='text-view'>
            <text class='label'>路况:</text>
            <text class='text'>{{item.isSpeed}}</text>
          </view>
        </view>
        <view class='item'>
          <view class='text-view'>
            <text class='label'>预算:</text>
            <view class='cont'>
              <text class='text'>{{item.budget}}元/人</text>
            </view>
          </view>
        </view>
      </view>
      <view class='info'>
        <view class='item' wx:for="{{item.passengerInfo}}" wx:key="index">
          <view class='text-view'>
            <text class='label'>乘客姓名:</text>
            <text class='text'>{{item.name}}</text>
          </view>
          <view class='text-view'>
            <text class='label'>电话:</text>
            <text class='text' data-phone='{{item.phone}}' bindtap="onCall" style="color: #0ff">{{item.phone}}</text>
          </view>
          <view class='text-view'>
            <text class='label'>状态:</text>
            <text class='text'>{{item.status == 0 ? '未上车' : item.status == 1 ? '已上车' : '已下车' }}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{item.status == 2}}" class="shuiyin">
        <view class="shuiyin-item">已完成</view>
      </view>
      <view wx:if="{{item.status == 1}}" class="shuiyin">
        <view class="shuiyin-item" style="color:red">已发布</view>
      </view>
      <view class='btn-group'>
        <view wx:if="{{item.status == 0}}" data-dateIndex="{{item.dateIndex}}" data-exactTime="{{item.exactTime}}" class='edit' data-type="edit" data-idx='{{index}}' data-id='{{item._id}}' bindtap='publishTap'>
          修改出行时间
        </view>
        <view wx:if="{{item.status == 0}}" class='button' data-type="publish" data-idx='{{index}}' data-id='{{item._id}}' bindtap='publishTap'>
          发布
        </view>
        <button data-id='{{item._id}}' bindtap='onOrderDetail' wx:if="{{item.status == 1}}" class='button'>订单详情</button>
        <button 
          open-type="share" wx:if="{{item.status == 1}}" 
          data-startlocation="{{item.startLocation.name}}"
          data-endlocation="{{item.endLocation.name}}"
          data-id='{{item._id}}'
          class='button'>
          分享行程
        </button>
        <button 
          data-id='{{item._id}}' 
          data-dateindex='{{item.dateIndex}}' 
          data-name="{{item.carData[0].name}}"
          data-phone="{{item.carData[0].phone}}"
          data-idx='{{index}}' 
          data-exactdate="{{item.exactDate}}" 
          bindtap='onSuccessOrder' 
          wx:if="{{item.status == 1}}" 
          class='button'
          data-startregion="{{item.startRegion}}"
          data-endregion="{{item.endRegion}}"
          data-startlocation="{{item.startLocation.name}}"
          data-endlocation="{{item.endLocation.name}}"
          data-passengerinfo="{{item.passengerInfo}}"
        >
          完成订单
        </button>
      </view>
    </view>
  </view>
  <view wx:else class='null-view'>
    <view class='img-view'>
      <image src='../../images/icon/null_view.jpg'></image>
    </view>
    <!-- <text class="text">暂无出行信息</text> -->
  </view>
  <!-- 发起拼车 -->
  <view class='submit-btn'>
    <button open-type="getUserInfo" bindtap='addPublic' class='navigator'>发布出行信息</button>
  </view>
</view>

<ShareDialog exactTime="{{exactTime}}" dateIndex="{{dateIndex}}" showDialog="{{showShareDialog}}" bindhideDialog="hideDialog" bindhandleSave="handleSave" />